.form-control {
    height: calc(1.5em + 1.375rem + 4px);
    padding: .6875rem .75rem;
    font-size: 1rem;
    border: 1px solid $form-control-border;	
    &:focus {
    	box-shadow:none;
    }
    &-sm {
    	height: calc(1.5em + .6875rem + 2px);
	    padding: .40625rem .5rem;
	    font-size: .875rem;
	    line-height: 1.5;
	    border-radius: .3125rem;
	}
	&-lg {
	    height: calc(1.5em + 2.375rem + 2px);
	    padding: 1.25rem 1rem;
	    font-size: 1.15rem;
	    line-height: 1.5;
	    border-radius: .1875rem;
	}
}

.input-group-lg {
	> .form-control:not(textarea),
	> .custom-select {
		height: calc(1.5em + 2.375rem + 2px);
	    padding: 1.25rem 1rem;
	    font-size: 1.15rem;
	    line-height: 1.5;
	}
}

.input-group-sm {
	> .form-control:not(textarea),
	> .custom-select {
		height: calc(1.5em + 2.375rem + 2px);
	    padding: 1.25rem 1rem;
	    font-size: 1.15rem;
	    line-height: 1.5;
	}
}

.input-group-no-border {
	.form-control,
	.input-group-text {
		border: none;
	}
}

.input-group-merge {
	.form-control,
	.custom-select {
		&:not(:first-child) {
			border-left: 0;
    		padding-left: 0;
		}
	}
}

.input-group-text {
	background: $px-white;
	border-color: $form-control-border;
	color: #a0aec0;
}

.form-control-label {
	color: #718096;
	font-size: .875rem;
	font-weight: 500;
	text-transform: none;
}

.custom-select {
	height: calc(1.5em + 1.375rem + 2px);
    padding: .6875rem .75rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid $form-control-border;	
    &-sm {
    	height: calc(1.5em + .6875rem + 2px);
	    padding: .40625rem .5rem;
	    font-size: .875rem;
	    line-height: 1.5;
	    border-radius: .3125rem;
	}
	&-lg {
	    height: calc(1.5em + 2.375rem + 2px);
	    padding: 1.25rem 1rem;
	    font-size: 1.15rem;
	    line-height: 1.5;
	    border-radius: .1875rem;
	}	
}

.custom-control-input {
	&:checked {
		& ~ .custom-control-label {
			&:before {
				background: $px-theme;
				border-color: $px-theme;
			}
		}
	}
}


.rd-mailform {
	.has-error {
		.invalid-feedback {
			display: block;
		}
	}
	.snackbars {
		border: 1px solid #ddd;
		background: #eee;
	    border-radius: 3px;
	    font-size: 14px;
	    font-weight: 500;
	    margin-top: 20px;
	    display: none;
	    &.active {
	    	display: block;
	    }
	    &.error {
    	    border: 1px solid #ffc2c2;
		    background: #ffe1e1;
		    color: #bb1515;
	    }
	    &.success {
    	    border: 1px solid #5ae05e;
		    background: #e2ffd4;
		    color: #09a00e;
	    }
		p {
			margin: 0;
			position: relative;
			display: flex;
			align-items: center;
			.s-icon {
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 16px;
			}
		}
	}
}