/* ----------------------
*   Opacity
---------------------------*/
@for $i from 1 through 9 {
    .opacity-#{$i} {
        opacity: #{$i / 10};
    }
}

/* ----------------------
*   z-index
---------------------------*/
@for $i from 1 through 9 {
    .z-index-#{$i} {
        z-index: #{$i};
    }
}

/* ----------------------
*   transeition
---------------------------*/
.transition  {
    @include transition(ease-in-out all 0.35s);
}

[class*="hover-"] {
    @include transition(ease-in-out all 0.35s); 
}

/* ----------------------
*   Image Hover
---------------------------*/
.img-hover {
    .img-hover-in {
        overflow: hidden;
        img {
            @include transition(ease-in-out all 0.33s);
            @include scale(1);
        }
    }
    &:hover {
        .img-hover-in {
            img {
                @include scale(1.1);
            }
        }
    }
}
/* ----------------------
*   Top Hover
---------------------------*/
.hover-top {
    position: relative;
    top: 0;
    &:hover {
        top:-10px;
    }
}

.hover-top-in {
    .hover-top--in {
        position: relative;
        top: 0;
    }
    &:hover {
        .hover-top--in {
            top:-10px;       
        }
    }
}

/* ----------------------
*   Grayscale Hover
---------------------------*/
.grayscale {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.grayscale-hover {
    img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: .7;
    }
    &:hover {
        img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
            opacity: 1;
        }   
    }
}

/* ----------------------
*   Box shadow
---------------------------*/
.box-shadow-lg {
    box-shadow: 0 1.5rem 4rem rgba(22,28,45,.1);
}
.box-shadow {
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
}
.box-shadow-hover {
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
    &:hover {
        box-shadow: 0 1.5rem 4rem rgba(22,28,45,.1);
    }
}
.box-shadow-only-hover {
    &:hover {
        box-shadow: 0 1.5rem 4rem rgba(22,28,45,.1);
    }
}

/* Hover Rotate
---------------------------*/
@mixin hover-rotate {
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
  -moz-animation: lds-dual-ring 1.2s linear infinite;
  animation: lds-dual-ring 1.2s linear infinite;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  animation-play-state: paused;
}

@mixin hover-rotate-hover {
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  animation-play-state: running;
}

.hover-rotate {
  .hr-rotate {
    @include hover-rotate;
  }

  .hr-rotate-after {
    position: relative;
    z-index: 1;
    &:after {
        content: "";
        position: absolute;
        margin: auto;
        border-radius: 50px;
        @include transition(ease all 0.55s);
        z-index: -1;
        @include hover-rotate;
    }
  }
  .ef-1 {
    &:after {
        border-top: 50px solid transparent;
        border-left: 50px solid currentColor;
        top: -10px;
        left: -10px;
        border-right: 50px solid transparent;
        border-bottom: 50px solid transparent; 
    }
  }
  .ef-2 {
    &:after {
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border: 4px solid currentcolor;
      border-bottom: 4px solid transparent; 
    }
  }
  .ef-3 {
    &:after {
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      border: 2px solid currentcolor;
      border-bottom: 2px solid transparent;
      border-top: 2px solid transparent; 
    }
  }
  .ef-4 {
    &:after {
        top: -8px;
        left: -8px;
        right: -8px;
        bottom: -8px;
        border: 2px solid currentcolor;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-top: 2px solid transparent;
    }
  }

  &:hover {
    .hr-rotate {
      @include hover-rotate-hover;
    }
    .hr-rotate-after {
      &:after {
        @include hover-rotate-hover;
      }
    }
  }
}